<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="Nectsr Token" />
  <meta name="description" content="" />
  <meta name="author" content="Shoplink softwares" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Nectar </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Nectar
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Refresh <span class="sr-only">(current)</span></a>
              </li>
             
              
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      Nectar <br>
                      ICO
                    </h1>
                    <p>
                      Nectar protocol is a suite of tools that seamlessly enhance collaboration on web 3.0 activities
                    </p>
                    <div class="btn-box">
                      <a href="https://x.com/NProtocol" class="btn1">
                        Follow on Twitter
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/IMG_20241012_122349_918.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      Nectar <br>
                     Token
                    </h1>
                    <p>
                      The Nectar token (NEC) is the native cryptocurrency of the Nectar Protocol. It is used to facilitate collaborative web 3.0 activities within the ecosystem. Such activities include: collaborative purchasing investing, voting, and staking
                   </p>
                    <div class="btn-box">
                      <a href="https://t.me/nectarpr" class="btn1">
                      Telegram
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/Nectar Logo.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      Nectar <br>
                      p2p
                    </h1>
                    <p>
                      Nectar P2P is the debut platform of the Nectar protocol. It allows users to create a group chat with a group wallet, so they can collaborate on web 3.0 activities. Such activities include collaborative fund raising, purchasing, investing, voting and staking.
                    </p>
                    <div class="btn-box">
                      <a href="https://x.com/NProtocol" class="btn1">
                        Follow
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            Nectar <span>Tokenomics</span>
          </h2>
          <p>
            
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s1.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Total Supply
                </h5>
                <p>
                  1.000.000 <strong>NECt</strong>
                </p>
                <a href="">
                  
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  IFO $ ICO 
                </h5>
                <p>
                  250.000.000 <strong>NECt</strong>
                </p>
                <a href="">
                  
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s3.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Mining
                </h5>
                <p>
                  700.000.000 <strong>NECt</strong>
                </p>
                <a href="">
                  
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href="https://t.me/nectarpr">
            Contact Us
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="heading_container heading_center">
        <h2>
          About <span>Us</span>
        </h2>
        <p>
          Nectar protocol is a suite of tools that seamlessly enhance collaboration on web 3.0 activities. Users are allowed to collectively raise funds through smart contracts and have a private group chat where they can collaborate on decisions to be made with funds raised. We want to be the leading decentralized protocol for group coordination.
        </p>
      </div>
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/about-img.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h3>
              We Are Nectans
            </h3>
            <p>
Nectans are users of the Nectar Protocol who actively participate in the ecosystem. They include users who contribute to the platform's growth by being members of groups. By holding and utilizing Nectar tokens (NEC), Nectans engage in collaborative trading, staking and decision-making processes. This drives the decentralized and collaborative nature of the Nectar Protocol.
            </p>
            
            <a href="https://t.me/nectarpr">
              Contact Us
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- why section -->

  <section class="why_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Road <span>Map</span>
        </h2>
      </div>
<div style="color: blue;">
With help from our teams, contributors, and investors, these  are the milestones we are looking forward to acheive.
</div>


      <div class="why_container">
        <div class="box">
          <div class="img-box">
            <img src="images/w1.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Nectar Token distribution <!--<div style="color: blue;">June25th/2024</div>
            </h5> -->
            <p>
            Miners Rewards
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w2.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Nectar Smart Contract   <!--<div style="color: blue;">June28th/2024</div>
            </h5> -->
            <p>
              (tax fee 0%)
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Nectar Presale initiation(ICO)  <!-- <div style="color: blue;">July2nd/2024</div>
            </h5>-->
            <!--
            <p>
             Unit sale  price for 5 unit = $10<br>
             Unit sale price for 10 unit = $20,<br> 
             Unit sale price for 50 unit = $80,<br>
             Unit sale price for 100 unit = $180, <br>
             Unit sale price for 500 unit = $750.
            </p>-->
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w4.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              3 Major crypto exchange listing for Nectar.
            </h5>
            <p>
             
              
            </p>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          Coming soon
        </a>
      </div>
    </div>
  </section>

  <!-- end why section -->

  <!-- team section -->
  <section class="team_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2 class="">
          Our <span> Team</span>
        </h2>
      </div>

      <div class="team_container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/download (5).png" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Radium
                </h5>
                <p>
                  
                </p>
              </div>
              <div class="social_box">
                
                <a href="https://x.com/NProtocol">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/download (6).png" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Bitget
                </h5>
                <p>
                Exchange
                </p>
              </div>
              <div class="social_box">
                
                <a href="https://x.com/NProtocol">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/phantom.jpeg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Phantom
                </h5>
                <p>
                  Wallet
                </p>
              </div>
              <div class="social_box">
                
                <a href="https://x.com/NProtocol">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
               
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/solana.jpeg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Solana 
                </h5>
                <p>
                  Network
                </p>
              </div>
              <div class="social_box">
                
                <a href="https://x.com/NProtocol">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end team section -->


  <!-- client section -->


  <!-- end client section -->


  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa a-map-marker" aria-hidden="true"></i>
                <span>
                  
                </span>
              </a>
             
            </div>
          </div>
          <div class="info_social">
           
          <!-- end info section  <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
           -->
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          
            <h4>
              
            </h4>
    
            </p>
          
        </div>
        
          <h4>
            Subscribe
          </h4>
          <form action="#">
            <input type="text" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="">Shoplink softwares</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>